# app
APP_NAME = Nest Admin
APP_PORT = 7001
APP_BASE_URL = http://localhost:${APP_PORT}
APP_LOCALE = zh-CN
PROJECT_DIR = /nest-admin

MULTI_DEVICE_LOGIN = true

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

TZ = Asia/Shanghai

# OSS(qiniu)
OSS_ACCESSKEY=xxx
OSS_SECRETKEY=xxx
OSS_DOMAIN=https://cdn.buqiyuan.site
OSS_BUCKET=nest-admin
OSS_ZONE=Zone_z2 # Zone_as0 | Zone_na0 | Zone_z0 | Zone_z1 | Zone_z2
OSS_ACCESS_TYPE=public # or private

#Odoo
ODOO_URL = http://localhost:8069
ODOO_DB = toolngon
ODOO_USERNAME = nguyenthongoc22072004@gmail.com
ODOO_PASSWORD = nguyenthongoc
ODOO_API_KEY = 7f35b6d4-7a1b-4902-b5e0-ab23927fad3f

# tiktok
# TIKTOK_SHOP_API_KEY=6h2e2npn9lgpe
# TIKTOK_SHOP_SECRET=ca3de6a18f78d99cb9b5b59f6ce15241419a8f04
# TIKTOK_SHOP_API_URL=https://open-api.tiktokglobalshop.com

# TikTok Shop API Configuration
TIKTOK_SHOP_API_KEY=6h5s4qm60s278
TIKTOK_SHOP_SECRET=ee1212ca094fcb7a86ab72cf549601dfff19fd4f
TIKTOK_SHOP_AUTH_CODE=ROW_bnajWgAAAADvFZQlA2QStMYYNmcwhaNvuycXkgsnf7N-4-aJM8TLfC2LYqC5WBAenw6qC6I18klv5QNA8dc8IijslmN2UYIQkj70diAKslq7KGc-kA86lYB2eeRD6Y_HbSjjnuvy-3rR9s62Q6S-Uwh4jaHo6dLrcbmMTCyuwwUXbvSkAGNvxHIw-5tHZFeE40nSd5CnUaVbii-LPzw-li7ic_IxWjh5jN6ASoFBAURd_vRBysm2163PmEV6tmk-4ghpCVtiJRE-II6owfS7iNXQ78xl8Jq-TTTI8B-be7nRE3hClTg_AjvMlS1cTKraIoIp0WQDp1uHEq-NHxS3gd70sQ1KG2bdodoYu5mysmwvRBDjJ0l5Dfbz9tjqzW6HUg212iP9c-ptvYqk0ILByGR3X6nCUSvFkmgM5u_tuMsZU_lwmYBQwCWrcEkqKBntbNtA6Q8-eIswEXCI6N7YjoYzolU_H9f3AzBBpTE0HNknMp9TC_5cJaMNiD6fLsUzlO7aKdvL43NF8Mv9eR81tpzRgdcawdqJXWxAMqfrfvrD2hkwm-JKbg
TIKTOK_SHOP_SERVICE_ID=7

# API URLs
TIKTOK_SHOP_API_URL=https://open-api.tiktokshop.com/api/v2
DOMAIN_API_TIKTOKSHOP_PRODUCT=https://open-api.tiktokglobalshop.com
DOMAIN_API_TIKTOKSHOP_SANBOX=https://open-api-sandbox.tiktokglobalshop.com

# OAuth
TIKTOK_OAUTH_REDIRECT_URI=http://localhost:7001/oauth/tiktok/callback

# wordpress 
# WordPress API Configuration
WOOCOMMERCE_URL=https://vothecong.online
WOOCOMMERCE_API_VERSION=wc/v3
WOOCOMMERCE_KEY=ck_0fbe6d66e15878a806b4151e7a74707785a65495
WOOCOMMERCE_SECRET=cs_d64feeae55dbe3993de8a9b8d06357fb2eea0efb
WOOCOMMERCE_QUERY_STRING_AUTH=true